<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.oofo</groupId>
        <artifactId>fast-admin</artifactId>
        <version>0.0.1-dev</version>
    </parent>

    <artifactId>fast-biz-simple</artifactId>
    <packaging>jar</packaging>
    <description>业务模板模块（复制此模块作为新业务的起点）</description>

    <dependencies>
        <!-- Fast 基础设施 -->
        <dependency>
            <groupId>cc.oofo</groupId>
            <artifactId>fast-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
