# fast-admin

./: .dockerignore  .gitignore  AI运维助手设计方案.md  MODULES.md  README.md  menu_update.sql  mise.toml  pom.xml
fast-ai/: pom.xml
fast-ai/src/main/java/cc/oofo/ai/agent/controller/: AiAgentController.java  AiToolCallLogController.java  AiUsageController.java
fast-ai/src/main/java/cc/oofo/ai/agent/dto/: AiChatMessageDto.java  AiChatRequest.java  AiChatSessionDto.java  AiChatSseEvent.java  AiUsageStatsDto.java
fast-ai/src/main/java/cc/oofo/ai/agent/entity/: AiChatMessage.java  AiChatSession.java  AiToolCallLog.java
fast-ai/src/main/java/cc/oofo/ai/agent/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiToolCallLogMapper.java
fast-ai/src/main/java/cc/oofo/ai/agent/service/: AiAgentChatService.java  AiChatClientFactory.java  AiChatHistoryService.java  AiChatStatsService.java  AiToolAuditLogger.java  AiToolCallLogService.java  AiToolConfirmationService.java
fast-ai/src/main/java/cc/oofo/ai/config/: AiAssistantProperties.java  AiAssistantSettingService.java  AiConfigController.java  AiConfigDto.java  AiConfigService.java
fast-ai/src/main/java/cc/oofo/ai/mcp/controller/: AiMcpServerController.java
fast-ai/src/main/java/cc/oofo/ai/mcp/dto/: AiMcpServerInspectDto.java  AiMcpServerSaveDto.java
fast-ai/src/main/java/cc/oofo/ai/mcp/entity/: AiMcpServer.java
fast-ai/src/main/java/cc/oofo/ai/mcp/job/: AiMcpKeepAliveJob.java
fast-ai/src/main/java/cc/oofo/ai/mcp/mapper/: AiMcpServerMapper.java
fast-ai/src/main/java/cc/oofo/ai/mcp/service/: AiMcpClientManager.java  AiMcpServerService.java  AiMcpSettingService.java
fast-ai/src/main/java/cc/oofo/ai/model/controller/: AiModelConfigController.java
fast-ai/src/main/java/cc/oofo/ai/model/dto/: AiModelConfigDto.java  AiModelConfigSaveDto.java  AiModelTestResultDto.java
fast-ai/src/main/java/cc/oofo/ai/model/entity/: AiModelConfig.java
fast-ai/src/main/java/cc/oofo/ai/model/mapper/: AiModelConfigMapper.java
fast-ai/src/main/java/cc/oofo/ai/model/service/: AiModelConfigService.java  AiModelProbeService.java
fast-ai/src/main/java/cc/oofo/ai/rag/config/: AiRagAsyncConfig.java
fast-ai/src/main/java/cc/oofo/ai/rag/controller/: AiRagController.java
fast-ai/src/main/java/cc/oofo/ai/rag/dto/: AiKnowledgeBaseSaveDto.java  AiRagConfigDto.java  AiRagRecallRequest.java  AiRagRecallResultDto.java  AiRagVectorStoreStatusDto.java
fast-ai/src/main/java/cc/oofo/ai/rag/entity/: AiKnowledgeBase.java  AiKnowledgeChunk.java  AiKnowledgeDocument.java
fast-ai/src/main/java/cc/oofo/ai/rag/event/: AiKnowledgeDocumentIndexEvent.java
fast-ai/src/main/java/cc/oofo/ai/rag/mapper/: AiKnowledgeBaseMapper.java  AiKnowledgeChunkMapper.java  AiKnowledgeDocumentMapper.java
fast-ai/src/main/java/cc/oofo/ai/rag/service/: AiKnowledgeBaseService.java  AiKnowledgeDocumentIndexListener.java  AiRagConfigService.java  AiRagEmbeddingService.java  AiRagQdrantService.java
fast-ai/src/main/java/cc/oofo/ai/rag/support/: RagFileReferenceChecker.java
fast-ai/src/main/java/cc/oofo/ai/tool/controller/: AiToolConfigController.java
fast-ai/src/main/java/cc/oofo/ai/tool/dto/: AiToolConfigSaveDto.java
fast-ai/src/main/java/cc/oofo/ai/tool/entity/: AiToolConfig.java
fast-ai/src/main/java/cc/oofo/ai/tool/mapper/: AiToolConfigMapper.java
fast-ai/src/main/java/cc/oofo/ai/tool/service/: AiToolCallbackService.java  AiToolConfigService.java  AiToolExecutionService.java
fast-ai/src/main/resources/db/: ai_manage.sql
fast-application/: pom.xml
fast-application/src/main/java/cc/oofo/: FastApplication.java
fast-application/src/main/resources/: application.yml  banner.txt  logback-spring.xml
fast-application/src/main/resources/config/: application-ai.yml  application-auth.yml  application-database.yml  application-flow.yml  application-logging.yml  application-mybatis.yml  application-quartz.yml  application-upload.yml
fast-auth/: pom.xml
fast-auth/src/main/java/cc/oofo/auth/authentication/controller/: AuthController.java
fast-biz-simple/: README.md  pom.xml
fast-biz-simple/src/main/java/cc/oofo/biz/demo/controller/: DemoController.java
fast-biz-simple/src/main/java/cc/oofo/biz/demo/entity/: Demo.java
fast-biz-simple/src/main/java/cc/oofo/biz/demo/mapper/: DemoMapper.java
fast-biz-simple/src/main/java/cc/oofo/biz/demo/service/: DemoService.java
fast-flow/: pom.xml
fast-flow/src/main/java/cc/oofo/flow/cc/controller/: FlowCcController.java
fast-flow/src/main/java/cc/oofo/flow/cc/entity/: FlowCcRecord.java
fast-flow/src/main/java/cc/oofo/flow/cc/mapper/: FlowCcRecordMapper.java
fast-flow/src/main/java/cc/oofo/flow/cc/service/: FlowCcService.java
fast-flow/src/main/java/cc/oofo/flow/common/: FlowIdentity.java
fast-flow/src/main/java/cc/oofo/flow/common/mapper/: FlowIdentityMapper.java
fast-flow/src/main/java/cc/oofo/flow/definition/controller/: FlowDefinitionController.java
fast-framework/: pom.xml
fast-framework/fast-framework-cache/: pom.xml
fast-framework/fast-framework-cache/src/main/java/cc/oofo/utils/: RedisUtil.java
fast-framework/fast-framework-data/: pom.xml
fast-framework/fast-framework-web/: pom.xml
fast-framework/src/main/java/cc/oofo/database/config/: SqlSlowLogInterceptor.java
fast-framework/src/main/java/cc/oofo/framework/datascope/: DataScope.java  DataScopeContext.java  DataScopeType.java
fast-framework/src/main/java/cc/oofo/framework/excel/: DictResolver.java  DictResolverHolder.java  Excel.java  ExcelException.java  ExcelUtil.java  ImportResult.java
fast-framework/src/main/java/cc/oofo/utils/: RedisUtil.java  ServletUtil.java
fast-system/: pom.xml
fast-system/src/main/java/cc/oofo/auth/handler/: EntityMetaObjectHandler.java
fast-system/src/main/java/cc/oofo/auth/security/: WebSecurityConfig.java
fast-system/src/main/java/cc/oofo/system/datascope/: DataScopeAspect.java
fast-system/src/main/resources/db/: sys_file.sql
fast-system/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml
(+283 files in other folders)
