<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.oofo</groupId>
    <artifactId>fast-admin</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-dev</version>
    <description>雨轩快速开发平台V2</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath />
    </parent>

    <modules>
        <module>fast-framework</module>
        <module>fast-system</module>
        <module>fast-biz-simple</module>
        <module>fast-ai</module>
        <module>fast-application</module>
    </modules>


    <properties>
        <project.version>0.0.1-dev</project.version>
        <java.version>25</java.version>
        <sa.token.version>1.45.0</sa.token.version>
        <mybatis.plus.version>3.5.16</mybatis.plus.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <ksuid.version>1.1.4</ksuid.version>
        <postgresql.version>42.7.8</postgresql.version>
        <mysql.connector.version>9.1.0</mysql.connector.version>
        <mybatis.plus.join.version>1.5.4</mybatis.plus.join.version>
        <commons.pool2.version>2.12.0</commons.pool2.version>
        <aliyun.oss.version>3.18.4</aliyun.oss.version>
        <aws.sdk.version>2.44.1</aws.sdk.version>
        <commons.net.version>3.13.0</commons.net.version>
        <jsch.version>2.28.2</jsch.version>
        <oshi.version>6.6.5</oshi.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <poi.version>5.2.5</poi.version>
        <knife4j.version>4.5.0</knife4j.version>
        <springdoc.version>3.0.3</springdoc.version>
        <spring.ai.version>2.0.0</spring.ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- AWS SDK BOM（统一管理 awssdk 内部版本） -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 阿里云 OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- Apache Commons Net（FTP） -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <!-- JSch（SFTP，mwiede 维护分支） -->
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!-- OSHI 操作系统/硬件信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- EasyExcel (流式读写) -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- Knife4j (Swagger UI 增强) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- Sa-Token 整合 RedisTemplate -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa.token.version}</version>
            </dependency>
            <!-- MySQL 数据库驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- Commons Pool2 连接池工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <!-- PostgreSQL 数据库驱动 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- KSUID 全局唯一ID -->
            <dependency>
                <groupId>com.github.ksuid</groupId>
                <artifactId>ksuid</artifactId>
                <version>${ksuid.version}</version>
            </dependency>
            <!-- jBCrypt 密码加密 -->
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <!-- SaToken 鉴权 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot4-starter</artifactId>
                <version>${sa.token.version}</version>
            </dependency>
            <!-- MyBatis-Plus Join -->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis.plus.join.version}</version>
            </dependency>
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- MyBatis-Plus Annotation -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- MyBatis-Plus JSQLParser -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- Fast 模块 -->
            <dependency>
                <groupId>cc.oofo</groupId>
                <artifactId>fast-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oofo</groupId>
                <artifactId>fast-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oofo</groupId>
                <artifactId>fast-biz-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.oofo</groupId>
                <artifactId>fast-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <proc>full</proc>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
