
 ███████╗ █████╗ ███████╗████████╗      █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗
 ██╔════╝██╔══██╗██╔════╝╚══██╔══╝     ██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║
 █████╗  ███████║███████╗   ██║        ███████║██║  ██║██╔████╔██║██║██╔██╗ ██║
 ██╔══╝  ██╔══██║╚════██║   ██║        ██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║
 ██║     ██║  ██║███████║   ██║        ██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
 ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝        ╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝

 :: Fast Admin           :: ${spring.application.name} ::
 :: Spring Boot          :: (v${spring-boot.version})  ::
 :: Java Runtime         :: (v${java.version})         ::
 :: Active Profiles      :: ${spring.profiles.active}  ::
 :: Server Port          :: ${server.port}             ::

