<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>cc.oofo</groupId>
            <artifactId>fast-admin</artifactId>
            <version>0.0.1-dev</version>
      </parent>

      <groupId>cc.oofo</groupId>
      <artifactId>fast-application</artifactId>

      <dependencies>
            <!-- Fast 系统模块（含鉴权） -->
            <dependency>
                  <groupId>cc.oofo</groupId>
                  <artifactId>fast-system</artifactId>
            </dependency>

            <!-- Fast 业务模板 -->
            <dependency>
                  <groupId>cc.oofo</groupId>
                  <artifactId>fast-biz-simple</artifactId>
            </dependency>
            <dependency>
                  <groupId>cc.oofo</groupId>
                  <artifactId>fast-ai</artifactId>
            </dependency>


            <!-- SpringBoot WEB -->
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-webmvc</artifactId>
            </dependency>
      </dependencies>

      <build>
            <plugins>
                  <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
            </plugins>
      </build>

</project>
